<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: center;
      } 
      header .profile-thumbnail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
      header .follow-btn {
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer {
        display: flex;
        flex-direction: row;
      }
      footer .stats {
        display: flex;
        flex-direction: row;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://sophosnews.files.wordpress.com/2014/04/anonymous-250.jpg?w=250"
        alt="anonymous"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>PT</h3>
        <h4>@Tum</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
          ทางที่ดีคือทางลาดยาง แต่ทางที่ดีกว่าคือทางคอนกรีตลาดยางมะตอย ดูทรงแล้วนะจะเป็นทรงกลม แต่ที่ดีสำหรับผมคือแชมพู ขอบคุณครับ
      </p>
      <span class="date">9:00 AM - 22 Oct 2019</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>112</strong> Retweets</div>
        <div class="likes"><strong>1112</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>
  </body>
</html>
